<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Projects</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/pricing/">

    <!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }



      body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


    </style>
    <!-- Custom styles for this template -->
    <link href="../css/pricing.css" rel="stylesheet">
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal"><a href="../../">Matthew Mayfield</a></h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <a class="p-2 text-dark" href="../PE/projecteuler.html">Project Euler</a>
    <a class="p-2 text-dark" href="http://64.64.64.218/~mgmayfield/unfinished/index.html" target="_blank">Unfinished</a>
    <a class="p-2 text-dark" href="../importantfunctions.html">Important Functions</a>
    <!--<a class="p-2 text-dark" href="ftpclient.html">FTP Client</a> -->
    <a class="p-2 text-dark" href="projects.html">My Projects</a>
  </nav>


</div>


<div class="projects__component projects__component--1">
                  <div class="projects__img-container">
                     <img src="./img/power-list.png" alt="Project Power-List" class="projects__img">
                  </div>
                  <div class="projects__description-box">
                     <h3 class="sub-heading-projects">Power-List</h3>
                     <p class="paragraph-description-project">
                        Landing Page for a nicely looking todo-list application that allows users to save, edit and
                        delete their most important daily tasks.
                     </p>
                  </div>
                  <div class="projects__technologies">
                     <div class="projects__technology">HTML5</div>
                     <div class="projects__technology">CSS3</div>
                     <div class="projects__technology">SASS</div>
                     <div class="projects__technology">JavaScript</div>
                  </div>
                  <div class="projects__review">
                     <a href="https://konradcodes.github.io/Power-List/"
                        class="projects__checkout projects__checkout--live">Check out Live</a>
                     <a href="https://github.com/konradcodes/Power-List"
                        class="projects__checkout projects__checkout--code">Check the Code</a>
                  </div>
               </div>


<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">Projects</h1>
  <p class="lead">JavaScript, AI, Python
</p>
</div>




<div class="container">
  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">JavaScript</h4>
      </div>
      <div class="card-body">

        <a class="btn btn-lg btn-block btn-outline-primary" href="calculator/calc.html" target="_blank">Calculator</a>
        <a class="btn btn-lg btn-block btn-outline-primary" href="apitrig/apitrig.html" target="_blank">API TRIG</a>
        <a class="btn btn-lg btn-block btn-outline-primary" href="" target="_blank">Hanoi</a>
        <a class="btn btn-lg btn-block btn-outline-primary" href="" target="_blank">Snake</a>


      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">AI</h4>
      </div>
      <div class="card-body">

        <a class="btn btn-lg btn-block btn-outline-primary" href="" target="_blank">Sudoku</a>
        <a class="btn btn-lg btn-block btn-outline-primary" href="" target="_blank">tic-tac-toe</a>
        <a class="btn btn-lg btn-block btn-outline-primary" href="" target="_blank">Chess</a>
        <a class="btn btn-lg btn-block btn-outline-primary" href="" target="_blank">Checkers</a>
        <!-- <a class="btn btn-lg btn-block btn-outline-primary" href="">Solution 1</a> -->

      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">?????</h4>
      </div>
      <div class="card-body">

       <a class="btn btn-lg btn-block btn-outline-primary" href="" target="_blank">FTP Client</a>
       <a class="btn btn-lg btn-block btn-outline-primary" href="" target="_blank">Operating System</a>
       <!-- <a class="btn btn-lg btn-block btn-outline-primary" href="">Solution 1</a> -->

      </div>
    </div>




</body>
</html>
