<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Media</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/pricing/">

    <!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }


      .center {
        margin: auto;
        width: 60%;
        border: 3px solid #73AD21;
        padding: 10px;
      }
      IMG.rounded-circle {
    display: block;
    margin-left: auto;
    margin-right: auto }


    </style>

    <!-- Custom styles for this template -->
    <link href="../css/pricing.css" rel="stylesheet">
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal"><a href="../">Matthew Mayfield</a></h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <a class="p-2 text-dark" href="./myprojects/projects.html">My Projects</a>
    <!-- <a class="p-2 text-dark" href="http://64.64.64.218/~mgmayfield/unfinished/index.html" target="_blank">Unfinished</a> -->
    <a class="p-2 text-dark" href="./importantfunctions.html">Important Functions</a>
    <a class="p-2 text-dark" href="media.html">Media</a>
    <a class="p-2 text-dark" href="./contact.html">Contact</a>
    <!--<a class="p-2 text-dark" href="ftpclient.html">FTP Client</a>-->

  </nav>


</div>





<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">Media</h1>
  <!-- <p class="lead">JavaScript, AI, Python</p> -->
</div>


  <div class="center container">

      <div class="center row">
          <!-- <div class="col-xs-7"> -->
              <img src="./img/github120.png" class="rounded-circle" style="width:auto;height:120px;"/>
              <img src="./img/linkedin.png" class="rounded-circle" style="width:auto;height:120px;"/>
              <img src="./img/instagram.png" class="rounded-circle" style="width:auto;height:120px;"/>
          <!-- </div> -->
      </div>
  </div>










</body>
</html>
